
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LANDS AND HOUSES</title>
    <link rel="stylesheet" href="all.css">
</head>
<body>
    <!-- <li><a href="#">DIASPORA PROPERTIES</a></li> -->
    <li><a href="land.html">LANDED PROPERTIES</a></li>



     <nav>
        <ul>
            <li>
                <a href="#"> LANDED PROPERTIES</a>
                <ul class="dropdown">
                    <li><a href="land.html">NIGERIA</a></li>
                    <li><a href="#">DIASPORA</a></li>
                    <!-- <li><a href="#">Dropdown Item 3</a></li> -->
                    <!-- <li><a href="#">Dropdown Item 4</a></li> -->

                </ul>
            </li>
        </ul>
     </nav>



     <li><a href="house.html">HOUSING PROPERTIES</a></li>
     
     <nav>
        <ul>
            <li>
                <a href="#"> HOUSES</a>
                <ul class="dropdown">
                    <li><a href="house.html">NIGERIA</a></li>
                    <li><a href="#">DIASPORA</a></li>
                    <!-- <li><a href="#">Dropdown Item 3</a></li> -->
                    <!-- <li><a href="#">Dropdown Item 4</a></li> -->

                </ul>
            </li>
        </ul>
     </nav>




</body>
</html>

