<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real Estate Listing Platform</title>

  <script src="https://kit.fontawesome.com/7cc9218ac4.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body>
  <!-- <div class="container"> -->
  <div class="container-fluid">



    <header>

      <div class="logo">
        <a href="">
          <img src="https://i.pinimg.com/474x/d4/20/ac/d420ac751563a3d498bd84cdf69386bb.jpg" alt="Company Logo"
            style="width:80%; height: 20vh;">
        </a>
      </div>
      <h1>ALTRUISTIC HOMES</h1>
      <nav>
        <ul>
          <li>


              <a href="#"> dashboard</a>
              <ul class="dropdown">
                <li><a href="house.html"> * NIGERIA (houses)</a></li>
                <li><a href="#">* DIASPORA (houses)</a></li>
                
            <li><a href="#">* Leads</a></li>
            <li><a href="#">* Analytics</a></li>
            <li><a href="#">* Enquery</a></li>
            <li><a href="land.html">* NIGERIA (lands)</a></li>
            <li><a href="#">* DIASPORA (lands)</a></li>
            
            <li><a href="#">* About</a></li>
            <li><a href="#">* Settings</a></li>
                <!-- <li><a href="#">Dropdown Item 3</a></li> -->
                <!-- <li><a href="#">Dropdown Item 4</a></li> -->
  
              </ul>
            </li>


            <!-- <div class=" dash"> -->
          <!-- <a href="dashb.html"><i class="fa-solid fa-bars"> dashboard</i></a> -->
            <!-- </div> -->
          <!-- </li> -->

      
          <li>
            <a href="#"> HOUSES</a>
            <ul class="dropdown">
              <li><a href="house.html">NIGERIA</a></li>
              <li><a href="#">DIASPORA</a></li>
              <!-- <li><a href="#">Dropdown Item 3</a></li> -->
              <!-- <li><a href="#">Dropdown Item 4</a></li> -->

            </ul>
          </li>

          <li>
            <a href="#"> LANDED PROPERTIES</a>
            <ul class="dropdown">
              <li><a href="land.html">NIGERIA</a></li>
              <li><a href="#">DIASPORA</a></li>
    
              

            </ul>
          </li>


          <nav>
            <ul>
              <li><a href="all.html">ALL PROPERTIES</a></li>

              <li><a href="#">PROMO-PROPERTIES</a></li>
              <li><a href="#">INQUIRE</a></li>
              <!-- <li><a href="land.html">NIGERIA PROPERTIES</a></li> -->


              <li><a href="#">SEARCH</a></li>
              <li><a href="#">BROWSE</a></li>
              <!-- <li><a href="#">DIASPORA PROPERTIES</a></li> -->


            </ul>
            <div data-aos="fade-in" data-aos-id="super-duper"></div>
  </div>
  </nav>
  </header>
  </div>

  <br> <br> <br> <br> <br>

  <!-- </div> -->
  <br> <br> <br> <br>

  <div class=" video"> <iframe width="700" height="400" src="https://www.youtube.com/embed/puy61WOKWqE"
      title="Story of Grit, Determination and Hardwork" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

  <!-- </div> -->

    <div><marquee> CONTACT:  altruist7154@gmail.com   OR  CALL   ISRAEL EMMANUEL FOR MORE DETAILS  (+2347033592895,  +2349071971171)</marquee></div>


  <div data-aos="fade-up" data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000"
    data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false" data-aos-anchor-placement="top-center">



  <div class="container-fluid2"
    style=" height: 160vh; margin: auto; width: 50%; border-radius: 50%; text-decoration: none;  background-color: rgb(196, 154, 235); text-align:center;  color: aliceblue; font-size: larger; font-weight: bold;">
    <div> <a href=""> Furnished Properties for sale<br><br> Newly Built Properties for sale<br><br> Cheap Properties for
        sale<br><br> Luxury Properties for sale <br><br>Property for sale between 20milion and 40milion<br><br> Property
        for sale between 40milion and 60milion<br><br> *Property for sale between 60milion and 80milion* <br><br>

        sale between 80milion and 100milion<br><br> *Property for sale between 100milion and 120milion*<br><br> Property
        for sale between 120milion and 150milion|<br><br> See properties already sold in this area ></a> </div>



  </div>

</div>
</div>






  <!-- the footer begins here -->









  <div data-aos="fade-up" data-aos-anchor=".other-element">

  <div class="container4">
    <div class="footer-flex">
      <div class="list">
        <li class="fada">
          <h3>Services</h3>
        </li>
        <li class="fada"><a href="#">property for sale in Negeria</a></li>
        <li class="fada"><a href="#"> property for rent in Negeria</a></li>
        <li class="fada"><a href="#">property for Lease in Negeria</a></li>
        <li class="fada"><a href="#">Short Let Negeria</a></li>
        <li class="fada"><a href="#">Apartment for Sale</a></li>
        <li class="fada"><a href="#">Apartment for rent</a></li>
        <li class="fada"><a href="#"> Real Estate Academy</a></li>
        <li class="fada"><a href="#">property Listing</a></li>
      </div>


      <div class="list">
        <li class="fada">
          <h3>Products</h3>
        </li>
        <li class="fada"><a href="#">Studio Apartment</a></li>
        <li class="fada"><a href="#">One-Bedroom Apartment</a></li>
        <li class="fada"><a href="#">Two-Bedroom Apartment</a></li>
        <!-- <li class="fada"><a href="#">ee-Bedroom Apartment</a></li> -->
        <li class="fada"><a href="#">Loft Apartment</a></li>
        <li class="fada"><a href="#">Duplex Apartment</a></li>
        <li class="fada"><a href="#"> Penthouse Apartment</a></li>
        <li class="fada"><a href="#">Basement Apartment</a></li>
        <li class="fada"><a href="#">Servised Apartment</a></li>

      </div>


      <div class="list">
        <li class="fada">
          <h3>Support</h3>
        </li>
        <li class="fada"><a href="#">Help center</a></li>
        <li class="fada"><a href="#">Contact us</a></li>
        <li class="fada"><a href="#">Privacy & terms</a></li>
        <li class="fada"><a href="#">Cookie policy</a></li>
        <li class="fada"><a href="#">Cookies & CCPA preferences</a></li>
        <li class="fada"><a href="#">AI principles</a></li>
        <li class="fada"><a href="#"> Sitemap</a></li>
        <li class="fada"><a href="#">Learning resources</a></li>

      </div>


      <div class="list">
        <li class="fada">
          <h3> Community</h3>
        </li>
        <li class="fada"><a href="#">Partner companies</a></li>
        <li class="fada"><a href="#">Developers</a></li>
        <li class="fada"><a href="#">Community forums</a></li>
        <li class="fada"><a href="#">Referrals</a></li>
        <li class="fada"><a href="#">Reseller partners</a></li>
        <li class="fada"><a href="#">Integration partners</a></li>


      </div>
    </div>
    
    <!-- </div> -->


    <!-- the social button start here -->
    <div class="socail">

      <p class="icon">
        <a href=" "><i></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
        <a href="#"><i class="fa-brands fa-telegram"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://wa.me/p/7448545831840816/2347033592895"><i class="fa-brands fa-whatsapp"></i></a>


      </p>
      <!-- </div> -->

      <div>
        <footer>
          <p>&copy; 2024 Real Estate Listing Platform</p>
        </footer>
      </div>


      <div class="english">
        <p class="eng">

          <a href="#" class="go"> <i class="fa-solid fa-globe"></i> English (United States)</a>
          <i class="fa-solid fa-angle-right go"></i>
        </p>
      </div>
    </div>

    <!-- </div> -->
  </div>







  <!-- <script src="Script.js"></script> -->

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>

</html>