

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    

<div class="dashboard-container">
    <div class="sidebar">
        <ul class="sidebar-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Properties</a></li>

            <nav>
            <ul>
                <li>
                <a href="">House</a>
                <ul class="dropdown">
                  <li><a href="house.html">NIGERIA</a></li>
                    <li><a href="#">DIASPORA</a></li>
                    
      
                </ul>
                </li>
            </ul>
        </nav>
            <li><a href="#">Leads</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">Enquery</a></li>

            <nav>
                <ul>
                    <li>
                    <a href="">Lands</a>
                    <ul class="dropdown">
                      <li><a href="land.html">NIGERIA</a></li>
                        <li><a href="#">DIASPORA</a></li>
                        
          
                    </ul>
                    </li>
                </ul>
                </nav>
    

            <li><a href="#">About</a></li>
            <li><a href="#">Settings</a></li>

        </ul>
    </div>
    <!-- <div class="main-content"> -->
        
    </div>

<!-- </div> -->


</body>
</html>