
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new form</title>
    <link rel="stylesheet" href="for.css">
</head>
<body>
    <div class="form">
        <h3>Sign up Form</h3>
        <form action="">
            <div class="add">
            <label for="surname">Surname:</label>
            <input type="text" name="surname" id="sname" required>
            </div>
            <div class="add">
            <label for="first name">First name:</label>
            <input type="text" name="first name" id="fname">
            </div>
            <div class="add">
            <label for="last name">Last name:</label>
            <input type="text" name=" last name" id="lname" required>
            </div>
            <div class="add">
            <label for="dof">Date of Birth:</label>
            <input type="date" name=" last name" id="lname">
            </div>
            <div class="add">
            <label for="sex">Sex:</label> 
            <input type="radio" name="male" id="male"> <span>Male</span>
            <input type="radio" name="male" id="female"> <span>female</span>
            <input type="radio" name="male" id="others"> <span>Others</span>
            </div>
            <div class="add">
            <label for="pl">Prefer Languages:</label> 
            <input type="checkbox" name="eng" id="male"> <span>English </span>
            <input type="checkbox" name="male" id="female"> <span>French</span>
            <input type="checkbox" name="male" id="male"> <span>Yoruba</span>
            <input type="checkbox" name="male" id="female"> <span>Huasa</span>
            <input type="checkbox" name="male" id="male"> <span>German</span>
            <input type="checkbox" name="male" id="female"> <span>Spanish</span>
            <input type="checkbox" name="male" id="others"> <span>Others</span>
            </div>
            <div class="add">
                <label for="">Phone number:</label>
                <select name="phone number" id="ph">
                    <option value="code">Country Code</option>
                    <option value="n">Nigeria +234</option>
                    <option value="g"> Ghana +233</option>
                    <option value=""> USA +1</option>
                    <option value="">Austria +43</option>
                    <option value=""> Canada +1</option>
                    <option value="">UK +44</option>
                    <option value="">Austrialia +61</option>    
                </select>
                <input type="number" name="phone number" id="ph">
            </div>

            <div class="add">
                <label for="Email">Email:</label>
                <input type="Email" name="email" id="email" required>
            </div>
            <div class="add">
                <label for="Country">Country:</label>
                <select name="phone number" id="ph">
                    <option value="code">Chosse Country</option>
                    <option value="n">Nigeria</option>
                    <option value="g"> Ghana</option>
                    <option value=""> USA</option>
                    <option value="">Austria</option>
                    <option value=""> Canada</option>
                    <option value="">UK</option>
                    <option value="">Austrialia</option>    
                </select>
                
            </div>
            <div class="add">
                <label for="home address">Home address:</label> <br>
                <textarea name="home address" id="ha" cols="60" rows="4">Enter your home address here</textarea>
            </div>
            <div class="add">
                <label for="password">Password:</label>
                <input type="password" name="password" id="psw" placeholder="Password" required>
            </div>
            <div class="add">
                <label for="password">Confirm Password:</label>
                <input type="password" name="password" id="psw" placeholder="Confirm password" required>
            </div>
            
            
            <p class="add">
                Do you agree with the terms and condition of this FORM before click the submit button <br>
                <label for="pl">Terms and condition:</label> 
                <input type="checkbox" name="terms" id="terms" required>

            </p>
            <button type="submit" class="btn">Submit</button>

        </div>


        </form>
    </div>
    
</body>
</html>
    
