

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>houses-properties</title>
    <link rel="stylesheet" href="houses.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


</head>
<body>
    
        
      
      
      
  <div class="container-fluid" >




    
    <header>  

    
      <div class="logo">
        <a href="">
          <img src="https://i.pinimg.com/474x/d4/20/ac/d420ac751563a3d498bd84cdf69386bb.jpg" alt="Company Logo" style="width:80%; height: 20vh;">
        </a>
      </div>
  
      <h1>ALTRUISTIC HOMES</h1>
    

    
      <nav>
        <ul>
            <li>
                <a href="#"> HOUSES</a>
                <ul class="dropdown">
                    <li><a href="house.html">NIGERIA</a></li>
                    <li><a href="#">DIASPORA</a></li>
                    <!-- <li><a href="#">Dropdown Item 3</a></li> -->
                    <!-- <li><a href="#">Dropdown Item 4</a></li> -->
    
                </ul>
            </li>
        
            <li>
                <a href="#"> LANDED PROPERTIES</a>
                <ul class="dropdown">
                    <li><a href="land.html">NIGERIA</a></li>
                    <li><a href="#">DIASPORA</a></li>
                    <!-- <li><a href="#">Dropdown Item 3</a></li> -->
                    <!-- <li><a href="#">Dropdown Item 4</a></li> -->
  
                </ul>
            </li>
        
     
  <nav>
    <ul> 
        <li><a href="#">PROMO-PROPERTIES</a></li>
        <li><a href="#">INQUIRE</a></li>
        <!-- <li><a href="land.html">NIGERIA PROPERTIES</a></li> -->
        

   <li><a href="#">SEARCH</a></li>
   <li><a href="#">BROWSE</a></li>
        <!-- <li><a href="#">DIASPORA PROPERTIES</a></li> -->


      </ul>
      
    </div>
      </nav> 
      </header> 
  </div>
     


<!-- payment modal begins here -->

    
<div data-aos="fade-up" data-aos-anchor=".other-element">
    <div class="listing"  style=" border-style: solid; border-color: blueviolet;">
      <div data-aos="fade-in"></div>
      

      <img src="https://landproperty.ng/wp-content/uploads/2021/06/AC28D663-7518-40D8-BDEC-AF8A212F2203-870x420.jpeg" alt="">
      <h1> 2 bedroom bungalow at OASIS COURT, POKA, EPE LAGOS</h1>
    <h1>₦150,000,000</h1>
    <h3>Description
      2 bedroom bungalow at OASIS COURT, POKA, EPE LAGOS
      Unlock a lifetime of value, luxury, and comfort by owing this state of the arts 2bedroom fully detached bungalow in Epe.
      Owning this estate also means you can earn up to #400,000 rental value at an increasing speed yearly.
      Epe is one of the fastest developing locations right now and with lots of opportunities for smart real estate investors in Lagos, Nigeria.
      The massive infrastructural development and unparalleled modernization taking place in Epe are preparing the town for homely living to accommodate the influx of housing seekers.
      As a smart investor, the time to fill the gap and become a homeowner is now, own a unit or more of this spectacularly designed two bedrooms detached bungalow in Oasis Courts Epe
      Oasis Court is one of the biggest developments in Epe right now, and its unique view and infrastructural facilities make it unbeatable and yet affordable for everyone.
      It promises to deliver 50 units within 12 months from June 2021
      It offers premium facilities for maximum comfort, adequate electricity, Street Light, Drainage system, treated water, interlocked road, security, and much more.
      With an outright payment of #12 million naira
      #12.6million for 3-6months
      #13.2million for 6-12months
      With an initial deposit of #1.5million
      Other statutory fees:
      Developmental: #500,000
      Survey: #500,000
      Deeds: 2.5% of total cost of building
       You too can become a landlord in this amazing estate.</h3>
    <button class="buy-button" onclick="buyItem('OASIS COURT, EPE', 150000000)">Buy Now</button>
  </div>


</div>

  








  <div id="payment-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Enter Payment Details</h2>
      <label for="card">Card Number:</label>
      <input type="text" id="card" name="card">
      <label for="expiry">Expiration Date:</label>
      <input type="text" id="expiry" name="expiry">
      <label for="cvv">CVV:</label>
      <input type="text" id="cvv" name="cvv">
      <button id="pay-now">Pay Now</button>
    </div>
  </div>

  <!-- payment modal ends here -->



      
      
      <video width="1000" height="460" controls
  src=" https://photos.google.com/photo/AF1QipMJV-fGMpSRycda8YLKJVGy8DO0TqJpWrU16bp6" type="video/mp4">
      </video>
      
      
      
      
      <!-- <nav class="nav-bar" > -->
      <div>
        <div
        data-aos="fade-up"
        data-aos-offset="200"
        data-aos-delay="50"
        data-aos-duration="1000"
        data-aos-easing="ease-in-out"
        data-aos-mirror="true"
        data-aos-once="false"
        data-aos-anchor-placement="top-center"
      >
    
      <article class="menu-item col-5 border border-1 row"  style=" border-style: solid; border-color: blueviolet;">
        <img src="https://images.nigeriapropertycentre.com/properties/images/thumbs/2255987/066440566ced5c-beautiful-4-bedroom-terrace-duplex-with-excellent-facilities-terraced-duplexes-for-sale-ikota-lekki-lagos.jpeg" class ="photo col-6" alt=""/>
        <div class="item-info col">
            <header-1 class="d-flex justify-content-between">
                <h1>Beautiful 4 Bedroom Terrace Duplex With Excellent Facilities, Ikota, Lagos.<h1>
            <h1 class="price"> ₦80,000,000</h1>
            </header-1>
            <p class="item-text"> Beautiful 4 Bedroom Terrace Duplex With Excellent Facilities
              15Beautiful 4 Bedroom Terrace Duplex with Excellent Facilities, Fantastic 4 Bedroom Terrace Duplex, Ikota, Lekki, Lagos, Terraced Duplex for Sale
            4 Bedroom Terraced Duplex For Sale
              Fantastic 4 Bedroom Terrace Duplex, Ikota, Lekki, Lagos
            Unfurnished spacious 4 bedroom terrace duplex in a serene and secure estate . ikota, lekki amenities: - spacious - all rooms en-suite - balcony - ⁠inbuilt gas cooker - 24/7 security - great environment - fully fitted kitchen - modern wares - ample car parking space price: n80million title: governor's consent for more information/inspection reach out to our lead consultant davidson kamsi +2347068877...
</p>
<div><button class="buy-button" onclick="buyItem('4 BEDROOM, IKOTA', 80000000)">Buy Now</button></div>
        </div>
      </article>
        </div>
      <hr><hr>
      
      
              <!-- <div class="image"> -->
                  <!-- <img src="img/homepage-static-fallback-alt.png" alt="image"> -->
              <!-- </div> -->
      
      
      
              <div data-aos="fade-in" data-aos-id="super-duper">
      <article class="menu-item col-5 border border-1 row" style=" border-style: solid; border-color: blueviolet;">
        <img src=" https://images.propertypro.ng/medium/5-bedroom-detached-duplex-with-one-bedroom-bq-2bjbGB4t6BBz5PAgwQx0.jpg" class ="photo col-6" alt=""/>
        <div class="item-info col">
            <header-1 class="d-flex justify-content-between">
              
                <h1>5 bedroom House for sale Life Camp Abuja</h1>
            <h1 class="price">₦240 Million</h1>
            </header-1>
            <p class="item-text">
                5 bedroom House for sale Life Camp Abuja7 icon
                5 BEDROOM HOUSE FOR SALE
                iconLife Camp Abuja
                
                icon Updated 05 May 2024, Added 01 May 2024
                PID: 9LGBS
                FOR SALE: 95percent 5bedrooms Detached Duplex corner piece with one Bedroom BQ in an estat.. Read more
                
                bed-icon5 beds bath-icon5 baths toilet-icon5 Toilets.</p>
                <div><button class="buy-button" onclick="buyItem('5 BEDROOM AT LIFE CARM ABUJA', 240000000)">Buy Now</button></div>
        </div>
      </article>  <br><br><br>
              </div>
      
      
      
      
      <div>
      <article class="menu-item col-5 border border-1 row"  style=" border-style: solid; border-color: blueviolet;">
        <img src=" https://landproperty.ng/wp-content/uploads/2021/06/6CE1E121-9E04-4AEE-9B63-740CC6C1D615-330x180.jpeg" class ="photo col-6" alt=""/>
        <div class="item-info col">
            <header-1 class="d-flex justify-content-between">
                <h1>CLASSICALLY FINISHED 3 BEDROOM BUNGALOW IN DE CASTLE AWOYAYA. Lekki, Ajah.</h1>
            <h1 class="price"> ₦25 Million</h1>
            </header-1>
            <p class="item-text">
              
               Oribanwa b/stop, Awoyaya, Lekki-Ajah
               Bungalow	 LandProperty.ng	 3 years ago
              *DE CASTLE,AWOYAYA LEKKI-AJAH* De Castle is an Affordable Luxury Empire Designed mainly […]</p>
              <div><button class="buy-button" onclick="buyItem('3 BED ROOM BUNGALOW AT DE CASTLE', 25000000)">Buy Now</button></div>
        </div>
      </article>
      </div>
      <br><br><br>
      
      
      <div data-aos="zoom-right" data-aos-id="super-duper">
      <article class="menu-item col-5 border border-1 row"  style=" border-style: solid; border-color: blueviolet;" >
        <img src="https://images.propertypro.ng/medium/unfurnished-4-bedroom-semi-detached-for-sale-YstrkVBL5yMX1RyPAqX2.jpg" class ="photo col-6" alt=""/>
        <div class="item-info col">
            <header-1 class="d-flex justify-content-between">
                <h1>Unfurnished 4 Bedroom Semi Detached Duplex.  Ikate, Lekki, Lagos.</h1>
    
                
                <h1 class="price">   ₦ 180,000,000</h1>
            </header-1>
            <p class="item-text">Unfurnished 4 Bedroom Semi Detached Duplex
                4 bedroom House for sale Ikate Lekki
                4 BEDROOM HOUSE FOR SALE
                iconIkate Lekki Lagos
                ₦ 180,000,000
                Sponsored
                icon Updated 13 May 2024, Added 04 Apr 2024
                PID: 4LDCM
                FOR SALE: 4 bedroom House for sale Ikate Lekki Lagos.. Read more
                
                bed-icon4 beds bath-icon4 baths toilet-icon5 Toilets</p>
                <div><button class="buy-button" onclick="buyItem('4 BED ROOM SEMI DETACHED DUPLEX AT IKATE LAGOS', 180000000)">Buy Now</button></div>
        </div>
        
        
      </article>
      
      <br><br><br>
      
      <article class="menu-item col-5 border border-1 row"  style=" border-style: solid; border-color: blueviolet;">
        <img src="https://images.propertypro.ng/medium/serviced-2-bedroom-apartment-at-ikate-lekki-xw0U3KHOK4bHCHMlObjn.jpeg" class ="photo col-6" alt=""/>
        <div class="item-info col">
            <header-1 class="d-flex justify-content-between">
                <h1>Serviced 2 Bedroom Apartment, Ikate, Lekki, Lagos</h1>
                
                <h1 class="price">  ₦ 75,000,000</h1>
            </header-1>
            <p class="item-text"> Serviced 2 Bedroom Apartment
                2 bedroom Flat / Apartment for sale Ikate Lekki Lagos
                2 BEDROOM FLAT / APARTMENT FOR SALE
                iconIkate Lekki Lagos
                
                icon Updated 05 May 2024, Added 22 Apr 2024
                PID: 7LFAA
                Serviced Newly Built
                FOR SALE: Luxuriously fully serviced 2 bedroom apartment in ikate ilesan Lekki Lagos for s.. Read more
                
                bed-icon2 beds bath-icon2 baths toilet-icon2 Toilets </p>
                <div><button class="buy-button" onclick="buyItem('SERVICE 2 BEDROOM APARTMENT,IKATE LEKKI, LAGOS',   75000000)">Buy Now</button></div>
        </div>
      </article>
      <br><br><br>
      
      
      
      <article class="menu-item col-5 border border-1 row"  style=" border-style: solid; border-color: blueviolet;">
        <img src=" https://images.propertypro.ng/medium/a-4bedrooms-fully-detached-house-AnmmoMWVOlY6AgIoIqyY.jpg" class ="photo col-6" alt=""/>
        <div class="item-info col">
            <header-1 class="d-flex justify-content-between">
                <h1>  4 Bedroom Detached Duplex. VGC, Lekki, Lagos.</h1>
            <h1 class="price">₦ 350,000,000</h1>
            </header-1>
            <p class="item-text"> 4 Bedroom Detached Duplex
                House for sale VGC Lekki Lagos
                HOUSE FOR SALE
                iconVgc Lekki Lagos
                ₦ 350,000,000
                icon Updated 05 May 2024, Added 03 Jan 2024
                PID: 2KTPB
                FOR SALE: *FOR SALE *A 4 bedrooms fully detached house with 3rooms boys' quarters, swim.. Read more
                
                 </p>
                <div><button class="buy-button" onclick="buyItem('A BEDROOM DETACHED DUPLEX AT VGC LEKKI LAGOS', 350000000)">Buy Now</button></div>
        </div>
      </article>
      <br><br><br>


<br><br><br>
      
      <article class="menu-item col-5 border border-1 row"  style=" border-style: solid; border-color: blueviolet;""
      >
        <img src=" https://images.propertypro.ng/medium/two-units-of-5-bedroom-detached-duplexes-dpcbxHESrdF6QJ9W3kAm.jpeg" class ="photo col-6" alt=""/>
        <div class="item-info col">
            <header-1 class="d-flex justify-content-between">
                <h1> 2 Units Of 5 Bedroom Detached Duplexes. Kolapo Ishola GRA, Akobo, Ibadan </h1>
            <h1 class="price"> ₦ 135,000,000</h1>
            </header-1>
            <p class="item-text">  
                5 bedroom House for sale Kolapo Ishola Gra, Akobo Ibadan Oyo State.
                5 BEDROOM HOUSE FOR SALE
                iconKolapo Ishola Gra, Akobo Ibadan Oyo
              
                icon Updated 05 May 2024, Added 04 Nov 2023
                PID: 2KLZM
                Furnished Newly Built
                FOR SALE: Two Units of 5 bedroom detached duplexes with a Room BQ Location- Kolapo Ish.. Read more
                
                bed-icon5 beds bath-icon5 baths toilet-icon5 Toilets</p>
                <div><button class="buy-button" onclick="buyItem('5 BEDROOM DETACHED DUPLEX AT KOLAPO ISHOLA GRA, AKOBO, IBADAN', 135000000)">Buy Now</button></div>
        </div>
      </article>
      <br><br><br>
      
      <article class="menu-item col-5 border border-1 row"  style=" border-style: solid; border-color: blueviolet;">
        <img src=" https://images.propertypro.ng/medium/4-bedroom-xT9yE5phgDYILmK0WClf.jpeg" class ="photo col-6" alt=""/>
        <div class="item-info col">
            <header-1 class="d-flex justify-content-between">
                <h1>   4 bedroom fully detached duplex with a B/Q and swimming pool at Ajah Lagos.</h1>
            <h1 class="price"> ₦ 110,000,000</h1>
            </header-1>
            <p class="item-text">  
                4 bedroom House for sale Ajah Lagos.
                4 BEDROOM HOUSE FOR SALE
                
                ₦ 110,000,000
                icon Updated 05 May 2024, Added 19 Feb 2024
                PID: 9KYHJ
                Furnished
                FOR SALE: NEW | 4 BEDROOM FULLY DETACHED DUPLEX WITH A B/Q AND SWIMMING POOL | Self S.. Read more
                
                bed-icon4 beds bath-icon4 baths toilet-icon6 Toilets</p>
                <div><button class="buy-button" onclick="buyItem('4 bedroom fully detached duplex with a B/Q at Aja Lagos', 110000000)">Buy Now</button></div>
        </div>
      </article>

      <br><br><br>
      <article class="menu-item col-5 border border-1 row" style=" border-style: solid; border-color: blueviolet;">
        <img src=" https://images.propertypro.ng/medium/luxury-4-bedroom-semi-detached-house-bq-YLXJNZ5Vxkhamz4buv17.jpg" class ="photo col-6" alt=""/>
        <div class="item-info col">
            <header-1 class="d-flex justify-content-between">
                <h1>  Luxury 4 Bedroom Semi Detached House + Bq at Lekki, Lagos</h1>
            <h1 class="price"> ₦ 120,000,000</h1>
            </header-1>
            <p class="item-text"> Luxury 4 Bedroom Semi Detached House + Bq
                4 bedroom House for sale Osapa London Beside Pinnock Beach Estate, Lekki Lagos2 icon
                4 BEDROOM HOUSE FOR SALE
                iconOsapa London Beside Pinnock Beach Estate, Lekki Lagos
    
                icon Updated 05 May 2024, Added 05 Aug 2023
                PID: 1JXPY
                FOR SALE: Luxury 4 Bedroom Semi-detached Duplex with BQ (All En-suite) Features: Sma.. Read more
                
                bed-icon4 beds bath-icon5 baths toilet-icon5 Toilets </p>
                <div><button class="buy-button" onclick="buyItem('LUXURY 4 BEDROOM SEMI DETACHED + B/Q AT LEKKI', 120000000)">Buy Now</button></div>
        </div>
      </article>
      <br><br><br>
      
      <article class="menu-item col-5 border border-1 row"  style=" border-style: solid; border-color: blueviolet;">
        <img src=" https://images.propertypro.ng/medium/furnished-3-bedrooms-smart-block-of-flat-in-apo-main-1VuCjyCUglpO30r4g6Yq.jpg" class ="photo col-6" alt=""/>
        <div class="item-info col">
            <header-1 class="d-flex justify-content-between">
                <h1>3 Bedroom Flat, Apo, Abuja</h1>
            <h1 class="price"> ₦ 65,000,000</h1>
            </header-1>
            <p class="item-text"> 3 Bedroom Flat
                3 bedroom House for sale Main Not Too Far From National Assembly Qtrs Zone E Apo Abuja1 icon
                3 BEDROOM HOUSE FOR SALE
                iconMain Not Too Far From National Assembly Qtrs Zone E Apo Abuja
                
                icon Updated 05 May 2024, Added 16 Jan 2024
                PID: 9KUVQ
                FOR SALE: *APO MAIN ABUJA: 65 MILLION NET *A fully furnished heavenly glorious 3 BEDRO.. Read more
                
                </p>
                <div><button class="buy-button" onclick="buyItem('3 BEDROOM FLAT AT APO ABUJA', 65000000)">Buy Now</button></div>
        </div>
      </article>

      <br><br><br>
      <article class="menu-item col-5 border border-1 row" style=" border-style: solid; border-color: blueviolet;">
        <img src=" https://landproperty.ng/wp-content/uploads/2021/06/F761DA57-9483-47F5-B0A0-D919428ECB18-330x180.jpeg" class ="photo col-6" alt=""/>
        <div class="item-info col">
            <header-1 class="d-flex justify-content-between">
                <h1>MODERN DESIGN 2 BEDROOM BUNGALOW AT TREASURE HILLTOP ESTATE, ALAGBADO</h1>
            <h1 class="price">₦10 Million</h1>
            </header-1>
            <p class="item-text"> MODERN DESIGN 2 BEDROOM BUNGALOW AT TREASURE HILLTOP ESTATE, ALAGBADO
              ₦10 Million
               Command Alagbado, Ifako-Ijaiye
               Bungalow	 LandProperty.ng	 3 years ago
              *MODERN DESIGN 2 BEDROOM BUNGALOW AT TREASURE HILLTOP ESTATE, ALAGBADO* Treasure Hilltop [… </p>
              <div><button class="buy-button" onclick="buyItem('2 NEDROOM BUNGALOW AT TREASURE HILTOP, ALAGBADO', 10)">Buy Now</button></div>
        </div>
      </article>
      <br><br><br>
      <!-- </div> -->
    </nav>
  </div>
  <!-- </div> -->

<div class="container-fluid" style=" height: 100vh; color: aliceblue; text-decoration: none; text-align:center; background-color: rgb(166, 135, 195); color: aliceblue; font-size: larger; font-weight: bold;">
      <div> <a href="" > Furnished Properties for sale<br><br> Newly Built Properties for sale<br><br> Cheap Properties for sale<br><br> Luxury Properties for sale <br><br>Property for sale between 20milion and 40milion<br><br> Property for sale between 40milion and 60milion<br><br> *Property for sale between 60milion and 80milion*  <br><br> 
        </a></div>
<!-- <div class="container-fluid" style=" height: 55vh; color: aliceblue; text-decoration: none; text-align: left; background-color: rgb(166, 135, 195); color: aliceblue; font-size: larger; font-weight: bold;"> -->

        <div><a href="" >sale between 80milion and 100milion<br><br> *Property for sale between 100milion and 120milion*<br><br> Property for sale between 120milion and 150milion|<br><br> See properties already sold in this area ></a> </div>
      
      
      
    <!-- </div> -->
      
        
        
        <footer>
          <p>&copy; 2024 Real Estate Listing Platform</p>
        </footer> 
      </div>
      <script src="modal.js"></script>

      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>

</body>
</html>