

/* header design start here */
  

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  /* display: flex; */
}

nav li {
  position: relative;
  margin: 0 10px;
}

nav li a {
  color: white;
  text-shadow: #333;
  font-weight: bolder;
  text-decoration: none;
  padding: 10px;
}

.dropdown {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  z-index: 1;
}

.dropdown li {
  display: block;
  margin: 0;
  
}

.dropdown li a {
  padding: 10px 20px;
  text-decoration: none;
  display: block;
}

nav li:hover >.dropdown {
  display: block;
  background-color: black;
  border-radius: 10px;
  color: black;
}

  
  /* header ends here */


  
/* login design is here  */
.btn-login{
  background-color: blueviolet;
  border: 2px rgb(255, 255, 255) solid;
  padding: 12px 20px;
  margin-top: 50PX;
  
  color: aliceblue;
  position: fixed;

  padding-top: 10px;
  border-radius: 8px;
  text-decoration: none;
  margin-left: 75%;
/* width: 20%; */
}

.btn-login:hover{
  background-color: white;
  color: black;
  border: 2px rgb(84, 3, 160) solid;
}


/* get started design is here  */
.btn-get{
  margin-left: 85%;
  margin-top: 50px;
  background-color: blueviolet;
  padding: 12px 20px;
  border-radius: 8px;
  border: 2px white solid;
  /* width: 30%; */
  color: white;
  text-decoration: none;
  position: fixed;
  
  
}
.btn-get:hover{
  background-color: aliceblue;
  color: black;
  border: 2px rgb(84, 3, 160) solid;
}

/* .container-fluid2{ */
  
  /* display: grid; */
  
/* } */

/* /*  */
  header {
   text-align: center; 
    background-color: blueviolet;
    color: #fff;
    padding: 1rem;
    /* display: grid; */
    margin-top: 5px;
  }

  .logo{
    width: 20%;
    border-radius: 7px;
    height: 10vh;
    /* background-color: red; */
    margin-top: 2px;
      }
    
      .logo:hover{
        width: 30%;
        height: 30vh;
        background-color: white;
        /* color: black; */
        /* border: 2px rgb(84, 3, 160) solid; */
      }
      header h1{
        text-align: center;
        
      }
      
      nav ul {
        
        list-style-type: none;
        /* background-color: black; */
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
      }
      
      nav li {
        margin: 0 1rem;
      }
      
      nav a {
        color: #fff;
        text-decoration: none;
      }
      





.nav-bar{
  background-color: grey;
  height: 1100vh;
  display: flex-box; 
  
}

/* flex begins here */
.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-item .photo {
  flex: 0 0 auto;
  margin-right: 4rem;
}

.menu-item .photo:hover{
  cursor: pointer;
  background-color: blueviolet;
  width: 50%;
  height: 70vh;
}

.menu-item .item-info {
  /* flex: 3 3 auto; */
  display: flex;
  flex-direction: column-reverse;
  justify-content: right;
    
}

.menu-item header-1 {
  display: flex;
  flex-direction: row;
  color: rgb(93, 93, 199);
  /* flex-wrap: wrap; */
  align-items: center;
  text-align: center;
}

.menu-item .price {
  flex-shrink: 0;
  margin-left: auto;
  color: rgb(99, 99, 245);
  width: 10%;
  border-radius: 10px;
  height: 6vh;
  /* background-color: blue; */
}
.menu-item .price:hover{
  cursor: pointer;
  width: 10%;
  height: 6vh;
  background-color: blue;

}

/* the flex end here */


.listing {
  text-align: center;
  margin: 20px;
}

img {
  width: 70%;
  height: 350px;
  
}


.buy-button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}





  
    
  
  
  