<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    
<div class="container-1" style="background-color: blueviolet; height: 200vh;">
    <div class="containe">
        <div class="login-box">
            <h2>login-box</h2>
            <form>
                <div class="user-box">
                    <input type="text" name="username" required>
                    <label>Username</label>
                </div>
                <div class="user-box">
                    <input type="password" name="password" required>
                    <label>password</label>
                </div>
                <a href="" class="submit-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    submit </a>
            </form>
        </div>
    </div>
</div>

<!-- <script src="login.js"></script> -->

</body>
</html>