


<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="for.css">
</head>
<body>                                                                                              

    <h1 class="login">REAL ESTATE LISTING PLATFORM</h1>
    <form id="loginForm" class="form">
        <label for="username">Username:</label>
        <input type="text" class="input"  id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit">Login</button>
        <br><br><br>
        <h1 class="register"><li><a href="form.html">Register now</a></li></h1>

    </form>
    <script src="login.js"></script>
</body>
</html>
